<html><head>
    <style type="text/css">
    p, ul, ol, li
         {font-family:Arial;font-size:10pt;font-weight:normal;}
    h1	{font-family:Arial;font-size:16pt;font-weight:bold;}
    h2	{font-family:Arial;font-size:14pt;font-weight:bold;}
    h3	{font-family:Arial;font-size:12pt;font-weight:bold;}
    strong	{font-family:Arial;font-size:10pt;font-weight:bold;}
    em	{font-family:Arial;font-size:10pt;font-weight:italic;}
    .style1 {
        color: #990000;
        font-weight: bold;
    }
    .style5 {
        font-family: "Courier New", Courier, mono;
        font-size: 9pt;
    }
    body {
        background-image: url("https://cdn.pixabay.com/photo/2017/06/10/07/10/database-2389207_960_720.png");
    }
    </style><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Installing PostgreSQL on Windows</title></head>
    <body>
    
    <h1 align="center">Installing PostgreSQL on Windows</h1>
    <table width="1112" border="1" align="center">
      <tbody><tr>
        <td width="1102"><p><font face="Comic Sans MS" size="2">Please feel 
    free to use the installation Guide for your own personal use, 
    advancement and training. The material is designed for DBA120 Students, I 
    kindly ask you respect the time and effort I have put into this work by
     not distributing copies, either in whole or in part, for your personal 
    gain. Under no circumstances you can download, cache or host copies of 
    the Guide on your own servers.
        </td>
      </tr>
    </tbody></table>
    <br>
    <hr width="95%" size="1" noshade="noshade">
    <br>
    <center>
    <h2>Step 1: Download and install PostgreSQL for Windows</h2>
    <p>Please view the following video:</p>

    <iframe width="800" height="600" src="assets/files/Postgres Demo (SQL overview)_default.mp4" frameborder="0" allowfullscreen></iframe>
    </iframe>

    <hr size="1" noshade="noshade">
    <h3>Step 2: Populate Data in a Database Table and Query a PostgreSQL Table</h3>
    <p>Please view the following video:</p>

    <iframe width="800" height="600" src="assets/files/Database - Creating a Database_ a Table_ and basic Querying in PostgreSQL_default_361cd565.mp4" frameborder="0" allowfullscreen></iframe>
    </iframe>

    
    <hr size="1" noshade="noshade">

    <h3>Step 3: Populate Data in a Database Table using a PostgreSQL .sql file</h3>
    <p>Please view the following video:</p>

    <iframe width="800" height="600" src="assets/files/DBA 120 - Populating a Database using an external SQL Script_default.mp4" frameborder="0" allowfullscreen></iframe>
    </iframe>

    <p>The SQL script called <span class="style5">PostgresDemo.sql</span> is available for download at at: <a href="assets/files/PostgresDemo.sql" target="_blank">Click here to download PostgresDemo.sql</a>

        
    <h3>Step 4: Your task. Create and Populate JustLee Database Tables</h3>
    
    <p>You have seen how I handle the PostgresDemo.sql script above. For you to practice, I would like you to create and populate the JustLee database tables. <br><br>
        Create a new Database named JustLee, then use the JustLee Postgres SQL script to populate the database 
        <br><br>The script called <span class="style5">Postgres_JLDB_Build.sql</span> is available at: <a href="assets/files/Postgres_JLDB_Build.sql" target="_blank">Click here to download Postgres_JLDB_Build.sql</a>
    <p>Once you are download the file to your hard drive as shown before, Launch pgAdmin, create the JustLee database, then open up the Query Tool and enter: <p class="style5">SELECT table_name
        FROM information_schema.tables
        WHERE table_type='BASE TABLE'
        AND table_schema='public';</p>
    <p>Check if you have a table called <span  class="style5">Publisher</span>.</p>
    </center>
    <hr size="1" noshade="noshade">
    <p class="style5">All Materials Copyright  @ Dr. Carl Arrington on
      <!-- #BeginDate format:fcAm1a -->Thursday, August 26, 2021 5:30 PM<!-- #EndDate --> </p>
    
    
    </body></html>